<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lPI-2o-63b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hig-23-5YZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lPI-2o-63b" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q1-vK-T0M"/>
                        <viewControllerLayoutGuide type="bottom" id="uEn-zB-RNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8b-04-Kxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-01-wOb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzY-jT-VfK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="skE-Px-v6d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAG-01-wOb" firstAttribute="leading" secondItem="k8b-04-Kxg" secondAttribute="leading" id="LcX-oB-my6"/>
                            <constraint firstItem="gAG-01-wOb" firstAttribute="top" secondItem="k8b-04-Kxg" secondAttribute="top" id="Tfb-HT-0p6"/>
                            <constraint firstItem="uEn-zB-RNO" firstAttribute="top" secondItem="gAG-01-wOb" secondAttribute="bottom" id="o3I-dz-jjg"/>
                            <constraint firstAttribute="trailing" secondItem="gAG-01-wOb" secondAttribute="trailing" id="tjD-3s-N7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowlayout" destination="dzY-jT-VfK" id="0dF-lg-aBR"/>
                        <outlet property="mainCollectionView" destination="gAG-01-wOb" id="jHP-NT-38L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyp-sr-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-349"/>
        </scene>
    </scenes>
</document>
